# chatbot-with-dialogflow

./: Chatbot-Dialogflow-Udemy.docx  ~$atbot-Dialogflow-Udemy.docx
book-management/: pom.xml
book-management/Useful_Resources_For_Project/: authos_and_book_details.txt
book-management/Useful_Resources_For_Project/DialogFlow_Entities_and_Intents/entities/: sys.given-name.json  sys.given-name_entries_en.json  sys.last-name.json  sys.last-name_entries_en.json
book-management/Useful_Resources_For_Project/DialogFlow_Entities_and_Intents/intents/: Default Fallback Intent.json  Default Welcome Intent.json  Default Welcome Intent_usersays_en.json  get_book_details_by_author.json  get_book_details_by_author_usersays_en.json  get_book_details_by_genre.json  get_book_details_by_genre_usersays_en.json  list_actions.json  list_actions_usersays_en.json  list_authors.json  list_authors_usersays_en.json  list_books_by_author.json  list_books_by_author_usersays_en.json  list_books_by_genre.json  list_books_by_genre_usersays_en.json
book-management/src/main/java/com/book/management/: BookManagementApplication.java
book-management/src/main/java/com/book/management/component/: LoadDataInDB.java
book-management/src/main/java/com/book/management/controller/: ActionsController.java
book-management/src/main/java/com/book/management/domain/: Author.java  Book.java
book-management/src/main/java/com/book/management/repository/: AuthorRepository.java  BookRepository.java
book-management/src/main/java/com/book/management/service/: ActionService.java  AuthorService.java  BookService.java
book-management/src/main/java/com/book/management/util/: AuthorUtil.java  BookUtil.java  IntentUtil.java
book-management/src/main/resources/: application.properties
