# Datasource driver name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Datasource URL
spring.datasource.url=jdbc:mysql://localhost:3306/book_management
# Datasource User
spring.datasource.username=root
# Datasource Password
spring.datasource.password=pass
# JPA show sql
spring.jpa.show-sql = true
# JPA DDL Auto (update)
spring.jpa.hibernate.ddl-auto = update
# Using correct dialect to generate valid DDL operations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
